SECRET_KEY=

DEBUG=True

STATIC_URL=/static/

#DATABASE_URL=mysql://
#DOMINIO_URL=''
DOMINIO_URL='localhost:8000'
EMAIL_ADMINISTRACAO=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
